{   
    "name": "Reminders",
    "description" : "Chrome Extension to Remind",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
        "description": "Opens extension"
        }
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["popup.js"]
    }],
    "background": {
        "persistent": false,
        "scripts": ["jquery-3.2.1.min.js","background.js"]
    },
    "permissions": ["alarms"]
}
